.relative {
    position: relative;
    img {
        border-radius: 8px;
    }
}
.changeImg {
    position: absolute;
    width: 66px;
    height: 26px;
    bottom: 28px;
    right: 8px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.addone {
    width: 100%;
    height: 42px;
    border: 1px dashed #ccc;
    display: flex;
    align-items: center ;
    justify-content: center;
    cursor: pointer;
}