.title {
    color: @text-color;
    padding: 4px 0px;
    margin-top: 10px;
}

.url {
    width: 196px;
    height: 30px;
    background: #EFF0F4;
    border-radius: 8px;
    border: 1px solid #fff;
    padding: 0px 6px;
    display: flex;
    align-items: center;
}

.btn {
    height: 30px;
    background: #254EC3;
    border-radius: 8px;
}