.wrapper {
    width: 1376px;
    height: 64px;
    background: #FFFFFF;
    padding: 16px 0px;
    display: flex;
    justify-content: space-between;

    .header-logo {
        width: 32px;
        height: 32px;
    }

    .header-btn {
        width: 24px;
        height: 24px;
    }

    .left-fix {}
}