.login-page {
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(120px, 576px) auto;
    background-image: url('./images/login-box-bg@2x.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.login-panel-container {
    padding: 32px;
    position: relative;
    .flex-center;
    background-color: rgba(255, 255, 255, 0.705);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 16px;
    position: absolute;
    left: 32px;
    top: 32px;
}

.tips {
    font-size: 14px;
    font-weight: 400;
    .text-opacity(0.7);
    line-height: 20px;
}

.login-panel-container :global(.ant-form-item){
    margin-bottom: 12px;
}
.img-container{
    background-image: url('./images/login-bg@2x.png');
    background-size: cover;
}
