.wrapper {
    display: flex;
    height: calc(100vh - 64px);

    .list {
        flex-shrink: 0;
        width: 256px;
        // position: absolute;
        height: calc(100vh - 68px);
        padding: 7px 8px;
        background: #fff;

        .item {
            margin-top: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0px 4px 4px 0px rgba(37, 78, 195, 0.16);
            border-radius: 8px;
            transition: all .5s ease;
            padding: 10px 8px;

            &.active {
                background: #254EC3;
                color: #fff;
            }

            .text {
                padding-left: 4px;
            }
        }
    }

    .content {
        padding: 24px 16px 0px;
        flex: 1;
    }
}