.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.des {
    font-size: 14px;
    font-weight: 400;
    color: @text-color;
    line-height: 22px;
    opacity: .5;
    margin: 16px 0 32px 0;
}