.projects {
    height: calc(100vh - 100px);
    overflow-y: scroll;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 24px;
        grid-column-gap: 24px;

    }

    .is-empty {
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .title {
        font-size: 24px;

        font-weight: 500;
        color: @text-color;
        line-height: 33px;
        opacity: 0.7;
        margin-bottom: 24px;
    }

    .wrapper {
        height: 100%;
    }
}