.project {
    &-item {
        background: #f2f4f9;
        box-shadow: 0px 24px 50px 0px rgba(19, 23, 70, 0.06);
        border-radius: 16px;
        border: 1px solid #ffffff;
        padding: 16px;
        cursor: pointer;
    }

    &-name {
        font-size: 16px;

        font-weight: 500;
        color: @text-color;
        line-height: 22px;
        margin-top: 16px;
    }

    &-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 4px;
    }

    &-cover {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: relative;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    &-time {
        opacity: .5;
    }
}