.popMenu {
    width: 140px;

    :global(.ant-popover-inner) {
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0px 4px 12px 0px rgba(19, 23, 70, 0.06);
        border-radius: 12px;
        border: 1px solid #FFFFFF;
    }

    :global(.ant-popover-arrow) {
        display: none;
    }

    :global(.ant-popover-inner-content) {
        padding: 4px 8px;

    }
}

.select {
    width: 124px;
    height: 30px;
    border-radius: 9px;
    font-size: 14px;
    line-height: 30px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    transition: all .2s ease;

    span {
        padding-left: 16px
    }

    color: #131746;

    &:hover {
        background: #254EC3;
        color: #FFFFFF;
    }
}