.content {
    width: 62px;
    height: 22px;
    display: inline-flex;
    background: rgba(19, 23, 70, 0.08);
    border-radius: 8px;
    border: 1px solid #FFFFFF;
    margin-right: 18px;
    .input {
        height: 22px;
        width: 40px;
        align-self: center;
        outline: none;
        border: 0;
        background: transparent;
    }
    .surffix {
        font-size: 14px;
        line-height: 22px;
        color: #131746;
    }
}