.wrapper {
    margin-top: 10px;

    .title {
        display: flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        margin-bottom: 4px;
    }

    .left {
        color: @normal-color;

        font-family: PingFangSC-Regular, PingFang SC;
    }

    .right {
        color: #C8C8D2;
    }
}