@main-color: #254EC3;
@bg-color: #131746;
@text-color: #595C7D;

.text-500() {
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #131746;
    line-height: 28px;
    font-size: 20px;
}

;