.wrapper {
    .title {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: @text-color;
        line-height: 22px;
    }
    .wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .slid {
        flex: 1;
        // width: 90%;
    }
    .text {
        background: #eff0f4;
        border-radius: 8px;
        border: 1px solid #ffffff;
        color: @text-color;
        padding: 2px 4px;
        margin-left: 6px;
    }
}
