server {
    listen       8080;              # 监听端口必须为 8080
    server_name  localhost;

    root /home/work/project;
    index index.html index.htm;

    location /nginx {
        alias /var/log/nginx;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~* /(\.svn|\.git|cvs){
        deny all;
    }

    location /specification {
        try_files $uri /specification/index.html;
    }
    location /preview {
        root /home/work/project/specification;
    }
    location /assets {
        root /home/work/project/specification;
    }

    # 对于单页应用，各个页面返回的都是 index.html，才能让 browerHistory 生效
    location / {
        try_files $uri /index.html;
    }

    # 在文件上包含 content hash 的情况下，我们可以给静态资源设一个很长时间的缓存
    location /static {
        expires 300d;
        # font file support cors
        location ~* .*\.(ttf|eot|woff|woff2)\b.* {
            add_header Access-Control-Allow-Origin *;
        }
        location ~* /*\.html\b.* {
            expires -1;
            add_header Cache-Control "no-store, must-revalidate";
        }
    }

    location /index.html {
        #expires -1;
        add_header Cache-Control "no-store, must-revalidate";
    }

    location ~* /*\.html\b.* {
        #expires -1;
        add_header Cache-Control "no-store, must-revalidate";
    }
}