.collapseItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    transition: all 0.2s ease;
    padding: 0px 10px;
    cursor: pointer;

    &.active {
        background-color: @main-color;
        color: #fff;
    }

    &-selected {
        background: #254ec3;
        border-radius: 8px;
    }

    .item {
        height: 32px;
        line-height: 32px;
    }
}
