.carousel {
    :global {
        .slick-dots {
            bottom: 4px;
            margin-bottom: 0;
            li {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                button {
                    height: 8px;
                    border-radius: 50%;
                }
                &.slick-active {
                    width: 8px;
                    height: 8px;
                }
            }
        }

    }
}