.modal {
    .btn {
        text-align: center;
    }

    .item {
        margin-bottom: 20px;
    }

    .content {
        height: 150px;
    }

    :global(.ant-form-item) {
        margin-bottom: 0px;
    }
}