.content {
    width: 100%;
    height: 22px;
    display: inline-flex;
    background: rgba(19, 23, 70, 0.08);
    border-radius: 8px;
    border: 1px solid #FFFFFF;
    margin-right: 18px;
    .input {
        width: 100%;
        align-self: center;
        outline: none;
        border: 0;
        background: transparent;
    }
    .surffix {
        font-size: 14px;
        line-height: 22px;
        color: #131746;
    }
}
.title {
    width: 48px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #131746;
    line-height: 22px;
    padding: 11px 0 7px;
}