.wrapper {
  &.iphone {
    width: 390px;
    height: 780px;
    background-image: url(~@imgs/iphone.png);
  }

  &.h5 {
    width: 390px;
    height: 780px;
    background-image: url(~@imgs/iphone.png);
  }

  &.iphone-se {
    width: 429px;
    height: 866px;
    background-image: url(~@imgs/iphone-se.png);

    .inline {
      margin-top: 142px;
      width: calc(100% - 54px);
      border-radius: 0 0 40px 40px;
      height: calc(100% - 168px);
    }
  }

  &.iphone-11 {
    width: 468px;
    height: 948px;
    background-image: url(~@imgs/iphone-11.png);

    .inline {
      margin-top: 62px;
      width: calc(100% - 58px);
      border-radius: 0 0 40px 40px;
      height: calc(100% - 80px);
    }
  }

  &.mbp {
    width: 579px;
    height: 316px;
    background-image: url(~@imgs/mbp.png);

    .inline {
      width: calc(100% - 100px);
      margin-top: 18px;
      border-radius: 0;
      height: 266px;
      min-height: 100px;
      margin-left: 47px;
    }
  }

  &.mbp2 {
    width: 568px;
    height: 365px;
    background-image: url(~@imgs/mbp2.png);

    .inline {
      background-color: white;
      margin-top: 20px;
      width: 438px;
      height: 312px;
      border-radius: 0;
    }
  }

  &.mbp-1024 {
    width: 512px;
    height: 512px;
    background-image: url(~@imgs/mbp-1024.png);

    .inline {
      background-color: white;
      margin-top: 20px;
      min-height: 100px;
      height: 391px;
      width: 386px;
      border-radius: 0;
    }
  }

  background-size: contain;
  background-repeat: no-repeat;
  margin: 30px auto;
  overflow: hidden;

  .inline {
    background-color: white;
    min-height: 300px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    overflow-y: scroll;
    width: calc(100% - 46px);
    position: relative;
    height: calc(100% - 68px);
    margin-top: 48px;
    border-radius: 10px 10px 40px 40px;
  }
}
