.title{
   
font-size: 32px;
font-weight: 500;
color: @text-color;
line-height: 45px;
.flex-algin-center;
&:before {
    content:'';
    display: block;
    height: 025px;
    width: 23px;
    background-image:url('./img/icon-title-prex@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 3px;

}
}