.tips {
    font-size: 14px;
    font-weight: 400;
    .text-opacity(0.7);
    line-height: 20px;
    margin-bottom: 50px;
}

.input {
    width: 400px;
    height: 48px;
    background: #ffffff;
    border-radius: 19px;
    opacity: 0.12;
    border: 1px solid;
    border-color: @text-color;
    transition: all 0.3s ease;
    &:focus {
        opacity: 1;
        border-color: @main-color;
    }
}
