div,
span,
a,
main,
header,
h1,
h2,
h3,
h4,
h5,
h6 {
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
    height: 100%;

    body {
        padding: 0;
        margin: 0;
        height: 100%;
        background: #eff0f4;

        #root {
            width: 100%;
            // height: 100%;
            overflow: hidden;
        }
    }
}