.button{
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:focus{
        outline: none;
    }
    &:hover{
        opacity: .93;
    }
    &.primary{
        box-shadow: 0px 8px 13px -6px fade(@main-color, 65%);
        .lg-button-primary;
        &:hover{
            box-shadow: 0px 6px 10px -6px fade(@main-color, 65%);
        }
        &:active{
            box-shadow: 0px 4px 10px -6px fade(@main-color,80%)
        }
    }   
    
}

