.wrapper {
    width: 390px;
    height: 791px;
    background-image: url(~@imgs/iphone.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #fff;
    border-radius: 60px;
    margin: 30px auto;
    overflow: hidden;

    .inline {
        background-color: white;
        min-height: 300px;
        padding: 0px 10px;
        text-align: center;
        margin: 0 auto;
        overflow-y: scroll;
        width: calc(100% - 46px);
        position: relative;
        height: calc(100% - 120px);
        margin-top: 48px;
        border-radius: 10px 10px 40px 40px;
    }
}
