.page-collapse {
    width: 240px;
    height: 282px;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 12px 0px rgba(19, 23, 70, 0.06);
    border-radius: 12px;
    border: 1px solid #ffffff;
    overflow: scroll;

    .title {
        height: 24px;
        font-size: 14px;
        font-family: @PingFangSC;
        font-weight: 400;
        color: @title-color;
        line-height: 24px;
        display: flex;
        justify-content: space-between;
    }
}