.content {
    width: 320px;
    position: absolute;
    top: 250px;
    bottom: 100px;
    right: 20px;
    border-radius: 8px;
    background: #fff;
    overflow-y: scroll;
    padding: 8px 12px;
    .title {
        height: 40px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        line-height: 40px;
        color: #254EC3;
    }
    .section {
        font-size: 12px;
        padding-bottom: 7px;
        border-bottom: 1px solid rgba(19, 23, 70, 0.24);
        &:last-of-type {
            border-bottom: 0;
        }
    }
}