.test {
    height: 100%;
}

.leftWrapper {
    position: absolute;
    height: calc(100% - 64px);
    left: 0;
}

.modal {
    :global {
        .ant-modal-content {
            background: transparent;
            box-shadow: none;
        }
    }
}

.tools {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 4px 12px 0px rgba(19, 23, 70, 0.06);
    border-radius: 12px;
    border: 1px solid #fff;
    padding: 5px 10px;

    .item {
        padding: 0px 10px;
    }
}
.close {
    position: absolute;
    top: 15px;
    right: 18px;
    font-size: 16px;
    cursor: pointer;
}