.wrapper {
    display: flex;
    padding: 10px 12px;
    flex-wrap: wrap;
    justify-content: space-between;

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 4px;
    }

    .icon {
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.12);
        border-radius: 17px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}